.title {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }

  .productCatalogs {
    display: flex;
    padding-top: 10vh;
}
  
  .productList {
    margin-top: 2vh;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 1.5rem;
    list-style: none;
    /* margin: 0 auto;  */
  }

  .productImageContainer {
    display: flex;
    justify-content: center;
    box-shadow: 0 0 5px 1px #36363629;
    margin-bottom: 1.2vh;
    border-radius: 5px;
  }
  
  .productCard {
    width: 20vw;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: 0.3s all ease;
  }

  .productCard:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra sutil */
    transform: scale(1.03); /* Aumenta el tamaño al 105% */
  }
  
  .productTitle {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .productPrice {
    font-size: 1rem;
    color: #4a5568; /* Color gris */
    text-align: center;
    margin-bottom: 1vh;
  }

  .productDetails {
    width: 50%;
  }
  
  .productImage {
    width: auto;
    height: 250px;
    max-width: 250px;
    max-height: 250px;
    height: auto;
    border: none !important;
    clip-path: inset(1.4px); /* borra los bordes */
    /* min-width: 250px;
    min-height: 250px; */
  }

  .productActions {
    display: flex;
    justify-content: center;
  }
  
  .addToCartButton {
    height: 6vh;
    width: 9vw;
    background-color: #ff8080; /* Azul */
    color: white;
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
  }

  .svgCart{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0.2vw;
  }
  
  .addToCartButton:hover {
    background-color: #e93111; /* Azul más oscuro al hacer hover */
  }
  
  

  .productInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .svgCart {
    width: 1.5rem;
    height: 1.5rem;
  }

  .precio {
    color: rgb(0, 180, 0);
    font-weight: bold;
  }


  /* // Responsive */
/* 
  @media (min-width: 1980px) {
    .productImage {
      max-width: 350px;
    }
  }
  
  @media (min-width: 1280px) and (max-width: 1979px) {
    .productImage {
      max-width: 300px;
    }
  }   */
  /* Pantallas de escritorio medianas */
  @media (min-width: 768px) and (max-width: 1279px) {
    .productList {
      margin-top: 2vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      gap: 2rem;
      list-style: none;
    }

    .titulo {
      font-size: 1.5rem;
    }

    .productImage {
      width: auto;
      height: 100px;
    }

    .productCard {
      width: 200px;
      height: 250px;
    }

  .productTitle {
    font-size: 0.8rem;
  }

  .addToCartButton {
    width: 50vw;
    font-size: 0.8rem;
  }

  .productPrice {
    margin-bottom: 1vh;
  }

  .svgCart {
    width: 1.2rem;
  }
  
  }
  
  /* Tablets */
  @media (min-width: 480px) and (max-width: 767px) {

    .productList {
      margin-top: 2vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas */
      gap: 2rem;
      list-style: none;
    }

    .titulo {
      font-size: 1.5rem;
    }

    .productImage {
      width: auto;
      height: 100px;
    }

    .productCard {
      width: 200px;
      height: 250px;
    }

    .productCatalogs {
      display: flex;
      flex-direction: column;
      padding-top: 10vh;
      justify-content: center;
      align-items: center;
      padding-top: 12vh;

  }

  .productTitle {
    font-size: 0.8rem;
  }

  .addToCartButton {
    width: 50vw;
    font-size: 0.8rem;
  }

  .productPrice {
    margin-bottom: 1vh;
  }

  .svgCart {
    width: 1.2rem;
  }
  }
  
  /* Teléfonos */
  @media (max-width: 479px) {

    .productList {
      margin-top: 2vh;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 3 columnas */
      gap: 0.5rem;
      list-style: none;
    }

    .titulo {
      font-size: 1.5rem;
    }

    .productImage {
      width: auto;
      height: 100px;
    }

    .productCard {
      width: 150px;
      height: 250px;
    }

    .productCatalogs {
      display: flex;
      flex-direction: column;
      padding-top: 10vh;
      justify-content: center;
      align-items: center;
      padding-top: 15vh;
  }

  .productTitle {
    font-size: 0.8rem;
  }

  .addToCartButton {
    width: 50vw;
    font-size: 0.7rem;
  }

  .productPrice {
    margin-bottom: 1vh;
  }

  .svgCart {
    width: 1rem;
  }
  }